# Server
PORT=3000
NODE_ENV=development

# Pagseguro
PAGSEGURO_WS=
PAGSEGURO_STC=
PAGSEGURO_HTTPS=
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_REDIRECT=
PAGSEGURO_NOTIFICATION=

PAGSEGURO_SANDBOX_WS=
PAGSEGURO_SANDBOX_STC=
PAGSEGURO_SANDBOX_HTTPS=
PAGSEGURO_SANDBOX_EMAIL=
PAGSEGURO_SANDBOX_TOKEN=
PAGSEGURO_SANDBOX_REDIRECT=
PAGSEGURO_SANDBOX_NOTIFICATION=
